<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-16 12:42:31 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0xNjsiMTE6MTE6MTEgIjsyMDU0"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0xNjsiMTI6NDI6MzEgIjsxOzIxNjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altezza, area" type="Real" array="False" size=""/>
            <input variable="base"/>
            <input variable="altezza"/>
            <assign variable="area" expression="base * altezza"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
