<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-30 10:53:30 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0zMDsiMTA6NDI6MDYgIjsyMDU3"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0zMDsiMTA6NTM6MzAgIjsyOzIxNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, numero, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="numero"/>
            </for>
        </body>
    </function>
</flowgorithm>
