<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-16 08:54:03 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyNC0xMC0xNjsiMDg6Mzc6NTQgIjsyMDY5"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyNC0xMC0xNjsiMDg6NTQ6MDMgIjsxOzIxNzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="eulero" type="Real" array="False" size=""/>
            <declare name="N, fattoriale, i" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="eulero" expression="1"/>
            <assign variable="fattoriale" expression="1"/>
            <for variable="i" start="1" end="N-1" direction="inc" step="1">
                <assign variable="fattoriale" expression="fattoriale * i"/>
                <assign variable="eulero" expression="eulero + 1/fattoriale"/>
            </for>
            <output expression="eulero" newline="True"/>
        </body>
    </function>
</flowgorithm>
