<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-26 09:03:34 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMy0wOS0yNTsiMTE6NDA6MTUgIjsyMDYx"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMy0wOS0yNjsiMDk6MDM6MzQgIjsxOzIxNzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b, potenza" type="Real" array="False" size=""/>
            <declare name="e" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <input variable="e"/>
            <assign variable="potenza" expression="1"/>
            <while expression="e &gt; 0">
                <assign variable="potenza" expression="potenza * b"/>
                <assign variable="e" expression="e - 1"/>
            </while>
            <output expression="potenza" newline="True"/>
        </body>
    </function>
</flowgorithm>
