<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-04 12:55:19 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMy0xMC0wNDsiMTI6MjM6MzkgIjsyMDU4"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMy0xMC0wNDsiMTI6NTU6MTkgIjsxOzIxNjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="n, e, f" type="Real" array="False" size=""/>
            <assign variable="f" expression="1"/>
            <assign variable="e" expression="1"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="f" expression="f*i"/>
                <assign variable="e" expression="e+(1/f)"/>
            </for>
            <output expression="e" newline="True"/>
        </body>
    </function>
</flowgorithm>
