<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-29 08:22:11 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMy0wOS0yOTsiMDg6MDE6NDQgIjsyMDcw"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMy0wOS0yOTsiMDg6MjI6MTEgIjsxOzIxNzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, Fattoriale, i" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="Fattoriale" expression="1"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <assign variable="Fattoriale" expression="Fattoriale*i"/>
            </for>
            <output expression="Fattoriale" newline="True"/>
        </body>
    </function>
</flowgorithm>
